{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    
    // --- PERBAIKAN DI SINI ---
    // Tambahkan baseUrl agar path alias bekerja dari root
    "baseUrl": ".", 
    
    // Ubah moduleResolution kembali ke "node" atau "nodenext" (tergantung versi) 
    // "bundler" terkadang konflik dengan path alias di API routes.
    // Jika "bundler" adalah default baru, coba "node" atau hapus baris ini.
    "moduleResolution": "node", 
    // --- AKHIR PERBAIKAN ---
    
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"] // Alias sudah benar
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}